[gd_scene load_steps=6 format=3 uid="uid://yb634yi4q7"]

[ext_resource type="Texture2D" uid="uid://cetosbywjlqkq" path="res://res/Cute_Fantasy/Icons/No Outline/Food_Icons_NO_Outline.png" id="1_5odjl"]
[ext_resource type="Script" path="res://script/inventory_slot.gd" id="1_g4qrr"]
[ext_resource type="FontFile" uid="uid://ypl6q6rxmhau" path="res://Fonts/PixelOperator8.ttf" id="2_y375o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uomba"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wmkfl"]

[node name="Inventory_Slot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1904.0
offset_bottom = -1064.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g4qrr")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0, 0, 0, 1)

[node name="ItemIcon" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_5odjl")
region_enabled = true
region_rect = Rect2(16, 16, 16, 16)

[node name="ItemQuantity" type="Label" parent="."]
layout_mode = 0
offset_top = 1.0
offset_right = 8.0
offset_bottom = 9.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_y375o")
theme_override_font_sizes/font_size = 8
text = "1"

[node name="ItemButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_uomba")

[node name="DetailsPanel" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_top = -9.0
offset_right = 16.0
offset_bottom = -1.0
color = Color(0.270588, 0.192157, 0.156863, 1)

[node name="ItemName" type="Label" parent="DetailsPanel"]
layout_mode = 1
offset_left = 1.0
offset_top = 1.0
offset_right = 31.0
offset_bottom = 9.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("2_y375o")
theme_override_font_sizes/font_size = 8
text = "Name"

[node name="ItemType" type="Label" parent="DetailsPanel"]
layout_mode = 0
offset_left = 1.0
offset_top = 3.0
offset_right = 29.0
offset_bottom = 11.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("2_y375o")
theme_override_font_sizes/font_size = 8
text = "Type"

[node name="ItemEffect" type="Label" parent="DetailsPanel"]
layout_mode = 0
offset_left = 1.0
offset_top = 5.0
offset_right = 40.0
offset_bottom = 13.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("2_y375o")
theme_override_font_sizes/font_size = 8
text = "Effect"

[node name="UsagePanel" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_top = -9.0
offset_right = 16.0
offset_bottom = -1.0
color = Color(0.270588, 0.192157, 0.156863, 1)

[node name="Use" type="Button" parent="UsagePanel"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 16.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("2_y375o")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_wmkfl")
text = "Use"

[connection signal="mouse_entered" from="ItemButton" to="." method="_on_item_button_mouse_entered"]
[connection signal="mouse_exited" from="ItemButton" to="." method="_on_item_button_mouse_exited"]
[connection signal="pressed" from="ItemButton" to="." method="_on_item_button_pressed"]
