[gd_scene load_steps=5 format=3 uid="uid://dqns6o1cy5led"]

[ext_resource type="Theme" uid="uid://cbbnfw4qu38ke" path="res://Themes/login_register_theme.tres" id="1_efcux"]
[ext_resource type="FontFile" uid="uid://ypl6q6rxmhau" path="res://Fonts/PixelOperator8.ttf" id="1_yrlmq"]
[ext_resource type="FontFile" uid="uid://cxfo73ujxg46t" path="res://Fonts/PixelOperator8-Bold.ttf" id="2_tvndk"]
[ext_resource type="Script" path="res://script/http_requests/register_request.gd" id="4_1kedp"]

[node name="Register" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -420.0
offset_right = -960.0
offset_bottom = -420.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme = ExtResource("1_efcux")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1.5
offset_top = -55.5
offset_right = 1921.5
offset_bottom = 1024.5
color = Color(0, 0, 0, 1)

[node name="Username" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 770.0
offset_top = 365.0
offset_right = 1150.0
offset_bottom = 410.0
pivot_offset = Vector2(190, 22.5)
theme_override_fonts/font = ExtResource("1_yrlmq")
theme_override_font_sizes/font_size = 16
placeholder_text = "Username"

[node name="Email" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 770.0
offset_top = 420.0
offset_right = 1150.0
offset_bottom = 465.0
pivot_offset = Vector2(190, 22.5)
theme_override_fonts/font = ExtResource("1_yrlmq")
theme_override_font_sizes/font_size = 16
placeholder_text = "E-Mail"
structured_text_bidi_override = 3

[node name="Password" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 770.0
offset_top = 475.0
offset_right = 1150.0
offset_bottom = 520.0
pivot_offset = Vector2(190, 22.5)
theme_override_fonts/font = ExtResource("1_yrlmq")
theme_override_font_sizes/font_size = 16
placeholder_text = "Password"

[node name="Register" type="Button" parent="."]
layout_mode = 0
offset_left = 880.0
offset_top = 540.0
offset_right = 1040.0
offset_bottom = 585.0
pivot_offset = Vector2(80, 22.5)
focus_mode = 0
theme_override_fonts/font = ExtResource("1_yrlmq")
theme_override_font_sizes/font_size = 16
text = "Register"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 880.0
offset_top = 300.0
offset_right = 1040.0
offset_bottom = 345.0
pivot_offset = Vector2(80, 22.5)
theme_override_fonts/font = ExtResource("2_tvndk")
theme_override_font_sizes/font_size = 16
text = "Registration"

[node name="RegisterRequest" type="HTTPRequest" parent="."]
script = ExtResource("4_1kedp")

[connection signal="pressed" from="Register" to="RegisterRequest" method="_on_register_pressed"]
[connection signal="request_completed" from="RegisterRequest" to="RegisterRequest" method="_on_request_completed"]
